<!DOCTYPE html>
<meta charset="utf-8">

<style>
  body {
    padding: 0;
    margin: 0;
    background: #e2e2e2;
  }
  /* Styles for demo purposes only */
  .demo__container {
    height: 800px;
  }
  .demo__button-box {
    margin: 36px 48px;
  }
  .demo__help-button {
    font-size: 22px;
    padding: 6px 12px;
    min-width: 84px;
    min-height: 48px;
    border-radius: 4px;
    border-color: transparent;
    background: #fff;
    color: #222;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
    transition: all 0.2s cubic-bezier(.25,.8,.25,1);
  }
  .demo__help-button:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    background: rgb(241, 241, 241);
  }
  .demo__help-button:focus {
    outline: none;
  }
</style>

<!-- MyUW web components -->
<script type="module">
  import "https://unpkg.com/@myuw-web-components/myuw-app-styles@latest/dist/myuw-app-styles.min.mjs";
  import "https://unpkg.com/@myuw-web-components/myuw-app-bar@latest/dist/myuw-app-bar.min.mjs";
  import "./dist/myuw-widget-launch-button.mjs";
</script>

<myuw-app-bar theme-name="MyUW" app-name="Widget Launch Button"></myuw-app-bar>

<div class="demo__container">
  <h2>Basic example</h2>
  <div class="demo__button-box">
    <myuw-widget-launch-button data-myuw-text="Custom button label" data-myuw-aria-label="Launch Specific Example Application" data-myuw-url="https://example.com/launch-something">
    </myuw-widget-launch-button>
  </div>
</div>
